@import "../../public/_less/mixins/_buttons";
@import "../../public/_less/_buttons";
@import "../_bootstrap-less/bootstrap"; // here
@import "../../public/_less/_bootswatch";

@import "../../public/_less/_miniphpy";

#header, #footer {
    background-color: darken(#fff, 7%);
}

#jumbotron {
    background-color: #101010;
    
    h1, small {
        font-weight: 300;
        color: @gray-lighter;
    }
}