.bundle {
    margin-bottom: 30px;
    
    .bundle-title {
        &:hover,
        &:focus {
            text-decoration: underline;
            cursor: text;
        }
        
        color: @brand-primary;
    }
 
    .bundle-title-input {
        margin-top: 11px;
    }
}

.output-label {
    color: #fff;
    text-align: center;
    
    .output-label-inner {
        width: 30px;
    }
}
.output-label-css {
    background-color: @css-blue;
}
.output-label-js {
    background-color: @js-yellow;
}