*:focus {
    outline: none !important;
}

body  {
    cursor: default;
    display: flex;
    min-height: 100vh;
    flex-direction: column;    
}

.tpl-area,
.tpl-area * {
    display: none !important;
}

.spin {
    .animation(spin 2s infinite linear);
}

@-webkit-keyframes spin {
    from { 
        -webkit-transform: rotate(0deg); 
    }
    to { 
        -webkit-transform: rotate(360deg); 
    }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.tpl-input-group-type {
    text-transform: uppercase;
}

.group-type-js {
    .button-variant-reverse(#fff, @js-yellow, @js-yellow);
    width: 100%;
}

.group-type-css {
    .button-variant-reverse(#fff, @css-blue, @css-blue);
    width: 100%;
}

.miniphpy-logo {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    img {
        width: 100%;
    }
}

#header {
    padding: 40px 0;
}

#footer {
    padding: 20px 0;
}

#main {
    flex: 1;
}

#main, .bundles {
    padding-top: 20px;
}

.form-control-light {
    font-weight: 300;
}

.form-control-light:not(:hover):not(:focus) {
    opacity: 0.5;
}

textarea.form-control.config-modal-code {
    height: 300px;
}

.lgk-logo {
    opacity: .5;
    font-size: 1.5em;
    color: @text-color;
    
    img {
        height: 24px;
    }
}

.lgk-logo:hover,
.lgk-logo:focus {
    .animation(fadein 1s ease);
    opacity: 1;
}

@-webkit-keyframes fadein {
    from {
        opacity: .5;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        opacity: .5;
    }
    to {
        opacity: 1;
    }
}

#loading {
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: 4;   
    top: 50%;
    margin-top: -20px; 
    display: none;
}

#loading-wrapper {
    z-index: 3;
    background-color: fade(@brand-primary, 80%);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;    
    display: none;
}

.nav-tabs {
    > li.active > a, 
    > li.active > a:hover, 
    > li.active > a:focus {
        border-top: 1px solid @brand-primary;
        border-left: 1px solid @body-bg;
        border-right: 1px solid @body-bg;
    }
    
}

.dropdown-menu {
    box-shadow: 0px 2px 5px rgba(0,0,0,.3);
}