@import "mixins/_buttons";
@import "_buttons";
@import "../_bootstrap-less/bootstrap";
@import "_bootswatch";
@import "_sk-folding-cube";
@import "_bundle";

@import "_miniphpy";

@css-blue: #0C72BA;
@js-yellow: #E5A229;

.no-inputs,
.no-bundles {
    color: lighten(@btn-default-bg, 40%);
}

.no-inputs {
    padding-bottom: 20px;
}

.no-bundles {
    .no-bundles-arrow {
        padding-left: 60px;
    }
}

@media screen and (max-width: 992px) {
    .add-input-group {
        margin-bottom: 10px;
    }
}

.miniphpy-input-menu {
    .btn {
        text-align: left;
    }
}

.miniphpy-input-row {
    overflow: hidden;

    .miniphpy-input-sidebar {
        margin-bottom: -5000px;
        padding-bottom: 5000px;
        background-color: darken(@btn-default-bg, 3%);
    }

    .input-group-col {
      padding-top: 15px;
    }

    .tpl-input-group-inputs {
      .list-group-item {
        padding: 0 15px 0 0;
      }
    }
}

.dark-form-control {
    background-color: transparent;
    color: #fff;
    .box-shadow(none);
}
.dark-form-control:hover {
    background-color: fade(#fff, 10%);
}
.dark-form-control:focus {
    background-color: fade(#fff, 15%);
}

.miniphpy-input-group-header {
    background-color: darken(@btn-default-bg, 3%);
}

.tpl-input-group-title {
    font-weight: 600;
}

.root-path-label {
  padding: 0 16px;
  margin-top: 14px;
}

#header {
    padding-bottom: 0px;
}

#project-tabs {
    margin-top: 20px;
}
